<!--
 - Created by Thaddaeus Dahlberg, Software Engineer, University of St. Thomas on 10/15/2021.
 -->

<apex:page id="Touchnet" controller="TouchNetController" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" cache="false" action="{!checkDefaultEventInfo}">
    <apex:messages/>
    <apex:outputPanel layout="block" id="pageForm" rendered="{!!ISBLANK(uPayURL) && !ISBLANK(uPayId) && showPaymentButton && totalPaymentAmount != null && totalPaymentAmount > 0}">
        <form id="upayForm" action="{!uPayURL}" method="post" class="slds-grid slds-wrap">
            <div class="slds-col slds-p-around_x-small slds-size_1-of-1">
                <input id="TICKET_NAME" type="hidden" name="TICKET_NAME" value="{!ticketName}"/>
                <input id="TICKET" type="hidden" name="TICKET" value="{!ticket}"/>
                <input id="UPAY_SITE_ID" type="hidden" name="UPAY_SITE_ID" value="{!uPayId}"/>
            </div>
        </form>
        <script>
            //Automatically submit form to post to UPay site
            document.getElementById('upayForm').submit();
        </script>
    </apex:outputPanel>
    <apex:outputPanel layout="block" rendered="{!ISBLANK(uPayURL) || ISBLANK(uPayId)}">
        <p>Payment gateway information set up incorrectly. <a href="{!goBackLink}">Go back</a>.</p>
    </apex:outputPanel>
    <apex:outputPanel layout="block" rendered="{!!showPaymentButton || totalPaymentAmount != null && totalPaymentAmount <= 0}">
        <p>No fees were found associated to this event. <a href="{!goBackLink}">Go back</a>.</p>
    </apex:outputPanel>
</apex:page>